# STM32WB-BLE-Dev-App-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stm/bledemovisitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stm/bledemo/activity/connection/: ConnectionAdapter.kt
app/src/main/java/com/stm/bledemo/activity/scan/: ScanActivity.kt  ScanAdapter.kt
app/src/main/java/com/stm/bledemo/activity/scan/fragment/: AdvertisingDataFragment.kt  AlertDialogFragment.kt
app/src/main/java/com/stm/bledemo/ble/: BLEManager.kt
app/src/main/java/com/stm/bledemo/filter/: KalmanFilter.kt
app/src/main/java/com/stm/bledemo/utilities/: VibratorService.kt
app/src/main/java/com/stm/bledemovisitor/: BLEApplication.kt
app/src/main/java/com/stm/bledemovisitor/activity/connection/: ConnectionActivity.kt  ConnectionAdapter.kt  ConnectionInterface.kt  ConnectionItem.kt
app/src/main/java/com/stm/bledemovisitor/activity/scan/: ScanActivity.kt  ScanAdapter.kt  ScanInterface.kt
app/src/main/java/com/stm/bledemovisitor/ble/: BLEManager.kt  BLEResult.kt  BLETimeoutException.kt  Characteristic.kt  GAP.kt  Service.kt
app/src/main/java/com/stm/bledemovisitor/extension/: ByteArrayExts.kt  StringExts.kt
app/src/main/java/com/stm/bledemovisitor/filter/: KalmanFilter.kt
app/src/main/java/com/stm/bledemovisitor/utilities/: VibratorService.kt
app/src/main/res/layout/: activity_connection.xml  activity_scan.xml  fragment_dialog_alert.xml  row_connection.xml  row_scan_result.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stm/bledemovisitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
